{
    "version": 2,
    "builds": [
      {
        "src": "App.js",
        "use": "@now/node",
        "config": {
          "NODE_OPTIONS": "--openssl-legacy-provider"
        }
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/index.html" }
    ]
  }
  